{
  "name": "appraisejs-runner",
  "version": "1.0.0",
  "description": "The runner process created inside a worker's docker container",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "NODE_PATH=. jest"
  },
  "author": "Ciarán Ingle",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "error": "^7.0.2",
    "find": "^0.2.9",
    "list-module-exports": "git+https://github.com/inglec/list-module-exports.git",
    "lodash": "^4.17.11",
    "logging": "^3.2.0",
    "promise-logging": "git+https://github.com/inglec/promise-logging.git",
    "promise-utils": "git+https://github.com/inglec/promise-utils.git",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "vm2": "^3.6.10"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-promise": "^4.0.1",
    "jest": "^24.1.0"
  }
}
